:root{
    --horizontal-padding:8px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
    /* border: 1px solid black; */
}
h5{
    color: var(--text-color, #252B42);
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px;
letter-spacing: 0.1px;
}
h6{
    color: var(--primary-text-color, #96BB7C);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
letter-spacing: 0.2px;
}
h2{
    color: var(--text-color, #252B42);
font-family: Montserrat;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px; 
letter-spacing: 0.2px;
}
p{
    color: var(--second-text-color, #737373);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 0.2px;
}
.lineCard{
    width:50px;
    height:2px;
    background:red;
}

.first{
    padding:0 1em;
}
.title{
    margin:5px;
}
.navbar{
   display:flex;
   justify-content: space-between;
   align-items:center;
   width:60%;
   margin:auto;
   flex-wrap:wrap;
}
.collapse-navbar{
    display:inline-flex;
    justify-content: space-between;
    align-items:center;
    gap:25px;
   
}
.nav1{
    display:inline-flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap:10px

}
.nav2{
    display:inline-flex;
    justify-content:space-evenly;
    align-items:center;
    gap:10px;

}
.buttons {
    display: flex;
    align-items: flex-start;
    gap:5px;
}

.btn-btn1 {
    display: flex;
    padding: 15px 40px;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background: var(--primary-color, #96BB7C);
}

.btn-btn2 {
    display: flex;
    padding: 15px 40px;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--primary-color, #96BB7C);
}
.login {
    display: flex;
    width: 41px;
    height: 22px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: var(--primary-color, #96BB7C);
    text-align: right;
    border:none
}

.join {
    display: flex;
    padding: 15px 25px;
    align-items: center;
    gap: 15px;
    border-radius: 5px;
    background: var(--primary-color, #96BB7C);
    color: var(--light-text-color, #FFF);
}
.lista{
    justify-content:space-evenly
}
.container-fluid{
    display: flex;
    padding-right: 0px;
    justify-content: center;
    align-items: center;
}
.page0row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap:wrap;
}
.page0col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}
.page0col1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.studentimage img{
    width:100%;
    height:auto;
}
.page {
    display: flex;
    padding: 0px 22px 24px 22px;

    /* padding: 0px 195px 24px 195px; */
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    padding: 112px 0px;
    flex-direction: column;
    align-items: center;
    gap: 112px;
}
.crow{
display:flex;
justify-content:flex-start;
align-items:center;
margin:5px
}
.crow2{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-wrap:wrap;
}
.card2{
width: 238px;
    display: flex;
    padding: 35px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: var(--light-background-color, #FFF);
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    align-self: stretch;
}
.page2 {
    display: flex;
    
    padding: 0px var(--horizontal-padding);
    justify-content: center;
    align-items: center;
}

.container2 {
    display: flex;
    padding: 160px 0px;
    flex-direction: column;
    align-items: center;
}
.row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap:5px
}

.content {
    display: flex;
    width: 370px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}

.girl{
    display:flex;
    justify-content:center;
    align-items:center;
    /* width: 350px; */
}
.girl img{
width:100%;
height:auto;
}
.row3 {
    display: flex;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    flex-direction: row;
    flex-wrap:wrap;
}

.content2 {
    display: flex;
    /* width: 507px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}

.line {
    width: 94px;
    height: 7px;
    background: var(--danger-color, #E74040);
}

.video {
    display: flex;
    /* width: 513px; */
    align-items: flex-start;
    gap: 30px;
}
.video img{
width:100%;
height:auto;
}
.page3 {
    display: flex;
    padding: 0px var(--horizontal-padding);
    /* padding: 0px 195px 80px 195px; */
    justify-content: center;
    align-items: center;
}

.container3 {
    display: flex;
    /* width: 1050px; */
    padding: 112px 0px;
    flex-direction: column;
    align-items: center;
    gap: 112px;
    /* flex-shrink: 0; */
}

.row4 {
    display: flex;
    /* width: 1044px; */
    flex-direction: column;
    align-items: flex-start;
}

.row5 {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-direction: row;
    flex-wrap:wrap;
}

.content3 {
    display: flex;
    /* width: 691px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.col-md-3 {
    display: flex;
    width: 238px;
    flex-direction: column;
    align-items: center;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.cardpic {
    height: 300px;
    align-self: stretch;
}

.card-content {
    display: flex;
    padding: 25px 25px 35px 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.frame2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.frame1 {
    display: flex;
    align-items: center;
    gap: 10px;

}

.frame4 {
    display: flex;
    padding: 5px;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    background: var(--dark-background-color, #2D4059);
    height: 14px
}

.sales {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 10px
}

.price {
    display: flex;
    padding: 12px 3px;
    align-items: flex-start;
    gap: 5px;
}

.salesprice {
    color: var(--muted-color, #BDBDBD);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 0px;
    letter-spacing: 0.1px;
}

.salesp {
    color: var(--secondary-color-1, #FFAB71);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 0px;
    letter-spacing: 0.1px;
}

.btn {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    height: 29px;
    border-radius: 37px;
    border: 1px solid var(--primary-color, #96BB7C);
    background-color: white;
}

.h5tag {
    color: var(--text-color, #252B42);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1px;
    letter-spacing: 0.1px;
}

.des {
    margin: 0px;
    padding: 3px;
    height: 33px;
}
.page4 {
    display: flex;
    padding: 0px var(--horizontal-padding);

    /* padding: 0px 195px 151px 195px; */
    flex-direction: column;
    align-items: center;
}

.innerContent {
    display: flex;
    /* width: 1050px; */
    padding: 160px 0px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.upperrow {
    display: flex;
    /* width: 1044px; */
    flex-direction: column;
    align-items: flex-start;
}

#mainContent {
    display: flex;
    /* width: 691px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

#smallheader {
    color: var(--primary-text-color, #96BB7C);
}

.lowerrow {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}

.col1 {
    display: flex;
    width: 328px;
    height: 937px;
    flex-direction: column;
    align-items: center;
}

.pricing-style-3 {
    display: flex;
    padding: 29px 4.5px 20px 0.5px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
    background: var(--light-background-color, #FFF);
    box-shadow: 0px 13px 19px 0px rgba(238, 238, 238, 0.752);
}

.card-item {
    display: flex;
    padding: 50px 40px;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.circle-sec {
    display: flex;
    width: 96px;
    height: 96px;
    /* padding: 24px 23.5px 24px 24.5px; */
    justify-content: center;
    align-items: center;
}

.price-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.freeButton {
    display: flex;
    padding: 15px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 5px;
    color: white;
    background: var(--primary-color, #96BB7C);
}

.feature-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.feature-item-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.circle {
    display: flex;
    width: 12px;
    height: 7px;
    padding: 10px 8px 11px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    background: var(--success-color, #2DC071);
}

.circle1 {
    display: flex;
    width: 12px;
    height: 7px;
    padding: 10px 8px 11px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    background: var(--muted-color, #BDBDBD);
}

.page5 {
display: flex;
padding: 0px var(--horizontal-padding);

/* padding: 0px 195px; */
justify-content: center;
align-items: center;
}

.containerPage5 {
display: flex;
/* width: 1050px; */
padding: 160px 0px;
flex-direction: column;
align-items: center;
gap: 96px;
/* flex-shrink: 0; */
}

.page5row {
display: flex;
/* width: 1044px; */
flex-direction: column;
align-items: flex-start;
}

.page5Content {
display: flex;
width: 691px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}

.page5row1 {
display: flex;
align-items: center;
gap: 30px;
flex-direction:row;
flex-wrap: wrap;
}

.reference {
display: flex;
width: 508px;
/* flex-direction: row; */
flex-direction: column;
align-items: center;
/* flex-wrap: wrap; */
}

.testinomial {
display: flex;
padding: 25px 25px 0px 25px;
flex-direction: column;
align-items: center;
align-self: stretch;
}

.girlpic1 {
display: flex;
width: 128px;
height: 128px;
justify-content: center;
align-items: center;
}

.picimg {
border-radius: 69px;
}

.imgContent {
display: flex;
padding: 30px;
flex-direction: column;
align-items: center;
gap: 15px;
align-self: stretch;
}

.starSec {
display: flex;
align-items: flex-start;
gap: 5px;
}

.stars {
width: 22.014px;
height: 22.014px;
}

.afterStar {
display: flex;
padding: 0px 25px;
flex-direction: column;
align-items: center;
gap: 5px;
}

.page6 {
    display: flex;
    padding: 0px var(--horizontal-padding);

    /* padding: 0px 195px 2px 195px; */
    justify-content: center;
    align-items: center;
}

.page6content {
    display: flex;
    width: 1050px;
    padding: 160px 0px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    /* flex-shrink: 0; */
    background: var(--faded-secondary-color-2, #FFF2F3);
}

.page6row-sec {
    display: flex;
    width: 688px;
    flex-direction: column;
    align-items: center;
    /* flex-shrink: 0; */
}

.page6row {
    display: flex;
    width: 692px;
    flex-direction: column;
    align-items: center;
}

.rowmainContent {
    display: flex;
    width: 691px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.colSearch {
    display: flex;
    width: 688px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

.btnSubscribe {
    display: flex;
    width: 117px;
    height: 58px;
    padding: 15px 22.5px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #E6E6E6;
    background: var(--primary-color, #96BB7C);
}

.subscribe {
    display: flex;
    width: 688px;
    height: 58px;
    justify-content: center;
    align-items: center;
}
.subsInput{
    width: 400px;
    height: 58px;
}

.footer {
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.upperfooter {
    display: flex;
    height: 272px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.footerContent {
    display: flex;
    /* width: 1050px; */
    padding: 50px 0px;
    flex-direction: column;
    align-items: flex-start;
}

.footerrow {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-direction: row;
    flex-wrap:wrap;
}

.fcol1 {
    display: flex;
    width: 148px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footerlinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

#fcol5 {
    display: flex;
    width: 321px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footerFeatureList {
    display: flex;
    align-items: center;
    gap: 10px;
}


.flink {
    color: var(--second-text-color, #737373);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.lowerFooter {
    display: flex;
    /* width: 1050px; */

    flex-direction: column;
    align-items: flex-start;
}

.footerRow {
    display: flex;
    align-items: center;
    gap: 213px;
} 

.footerColumn {
    display: flex;
    width: 600px;
    flex-direction: column;
    align-items: flex-start;
}

.footerColumn1 {
    display: flex;
    width: 236px;
    flex-direction: column;
    align-items: center;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.socialIcons {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
}

.lfooter {
    display: flex;
    height: 74px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.page7 {
    display: flex;
    padding: 0px var(--horizontal-padding);

    /* padding: 0px 195px 2px 195px; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


@media(max-width:1000px){
    .nav1{
        display:none;
   
    }
    .navbar{
        flex-direction: column;
    }

    
}


@media (max-width:1100px){
    .upperfooter{   
         height:823px;
    }
}

@media(min-width:371px)and (max-width:1100px){
    .upperfooter{
        height:600px;
    }

}